{
  "name": "river-journal",
  "private": true,
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "scripts": {
    "mobile": "cd apps/mobile && yarn start",
    "mobile:prebuild": "cd apps/mobile && yarn prebuild",
    "ios": "cd apps/mobile && yarn ios",
    "android": "cd apps/mobile && yarn android",
    "desktop": "cd apps/desktop && yarn dev",
    "desktop:build": "cd apps/desktop && yarn build",
    "watch": "ultra -r --no-pretty --concurrency 400 watch",
    "vercel:install": "yarn set version 3.5 && yarn install",
    "web": "yarn build && cd apps/web && yarn next",
    "web:extract": "DISABLE_EXTRACTION=false yarn workspace web-app dev",
    "web:prod": "yarn workspace web-app build",
    "web:prod:serve": "yarn workspace web-app serve",
    "postinstall": "yarn check-tamagui && yarn build",
    "build": "yarn workspaces foreach --all --exclude web-app --exclude desktop-app run build",
    "upgrade:tamagui": "yarn up '*tamagui*'@latest '@tamagui/*'@latest react-native-web-lite@latest",
    "upgrade:tamagui:canary": "yarn up '*tamagui*'@canary '@tamagui/*'@canary react-native-web-lite@canary",
    "check-tamagui": "tamagui check",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "resolutions": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-refresh": "^0.14.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.12",
    "@expo/config-plugins": "9.0.17",
    "metro": "0.81.0",
    "metro-resolver": "0.81.0",
    "metro-config": "0.81.0",
    "@expo/metro-config": "0.19.9"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.6",
    "@tamagui/cli": "^1.126.0",
    "check-dependency-version-consistency": "^4.1.0",
    "date-fns": "^4.1.0",
    "eslint": "^9.3.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "turbo": "^1.13.4",
    "typescript": "^5.6.2",
    "ultra-runner": "^3.10.5",
    "vitest": "^2.1.1"
  },
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": "22",
    "npm": "10.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3"
  }
}
