{
  "name": "river-journal",
  "private": true,
  "workspaces": [
    "./apps/*",
    "./packages/*"
  ],
  "scripts": {
    "mobile": "cd apps/mobile && yarn start",
    "mobile:prebuild": "cd apps/mobile && yarn prebuild",
    "ios": "cd apps/mobile && yarn ios",
    "android": "cd apps/mobile && yarn android",
    "desktop": "cd apps/desktop && yarn tauri dev",
    "desktop:build": "yarn workspace desktop-app build",
    "desktop:prebuild": "yarn workspace desktop-app prebuild",
    "watch": "ultra -r --no-pretty --concurrency 400 watch",
    "vercel:install": "yarn set version 3.5 && yarn install",
    "web": "yarn build && cd apps/web && yarn next",
    "web:extract": "DISABLE_EXTRACTION=false yarn workspace web-app dev",
    "web:prod": "yarn workspace web-app build",
    "web:prod:serve": "yarn workspace web-app serve",
    "postinstall": "yarn check-tamagui && yarn build",
    "build": "yarn workspaces foreach --all --exclude web-app --exclude desktop-app run build",
    "upgrade:tamagui": "yarn up '*tamagui*'@latest '@tamagui/*'@latest react-native-web-lite@latest",
    "upgrade:tamagui:canary": "yarn up '*tamagui*'@canary '@tamagui/*'@canary react-native-web-lite@canary",
    "check-tamagui": "tamagui check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:migrations": "supabase test db",
    "prepare": "husky"
  },
  "resolutions": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-refresh": "^0.14.0",
    "react-native": "0.81.5",
    "react-native-svg": "15.12.1",
    "react-native-web": "0.21.2",
    "@tamagui/core": "2.0.0-rc.16",
    "@tamagui/web": "patch:@tamagui/web@npm%3A2.0.0-rc.16#~/.yarn/patches/@tamagui-web-npm-2.0.0-rc.16-752fb636c3.patch",
    "tamagui": "2.0.0-rc.16",
    "@react-navigation/native": "7.1.28",
    "@tamagui/web@npm:2.0.0-rc.16": "patch:@tamagui/web@npm%3A2.0.0-rc.16#~/.yarn/patches/@tamagui-web-npm-2.0.0-rc.16-752fb636c3.patch"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.6",
    "@tamagui/cli": "2.0.0-rc.16",
    "@tamagui/react-native-svg": "2.0.0-rc.16",
    "@tamagui/react-native-web-lite": "2.0.0-rc.16",
    "check-dependency-version-consistency": "^4.1.0",
    "date-fns": "^4.1.0",
    "eslint": "^9.3.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "turbo": "^1.13.4",
    "typescript": "~5.8.3",
    "ultra-runner": "^3.10.5",
    "vitest": "^2.1.1"
  },
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": "22",
    "npm": "10.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@tauri-apps/cli": "^2.5.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@testing-library/react-native": "^13.3.3",
    "@vitejs/plugin-react": "^5.1.4",
    "fake-indexeddb": "^6.2.5",
    "happy-dom": "^20.6.1",
    "supabase": "^2.76.13"
  }
}
