{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "paths": {
      "react-native": [
        "react-native-web"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "preserveSymlinks": true,
    "strict": true,
    // `strict` does NOT include noUncheckedIndexedAccess; set it explicitly so
    // this standalone config (which does not extend tsconfig.base) enforces the
    // same index-safety the rest of the repo does.
    "noUncheckedIndexedAccess": true,
    // The shared workspace source (packages/app, @my/config) is written to the
    // repo-standard `tsconfig.base` which sets `noImplicitAny: false`; some
    // dependencies (react-dom, @tamagui/config subpath exports) have no
    // node-resolvable declarations. Match the project standard so consuming the
    // shared code here doesn't surface implicit-any/missing-decl errors that the
    // rest of the repo intentionally allows.
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next/dev/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
